# Configuração do Banco de Dados MongoDB
DB_URL=YOUR_MONGO_DATABASE_URL  # Insira aqui a URL do seu banco de dados MongoDB

# Configuração do Segredo JWT
JWT_SECRET=YOUR_SECRET_JWT  # Insira aqui uma string secreta para assinar seus tokens JWT

# Configuração do Tempo de Expiração do Token JWT
JWT_EXPIRATION=7d  # Insira aqui o período de tempo de expiração do seu token JWT (por exemplo, '7d' para 7 dias)
